# MKT-SYSTEM

./: .gitignore  mktsystem.sln
documentation/: 1. Project Setup.md  10. Insert Fee Data Into Database.md  11. Setup IsFullyPaid and CanSubmitForm.md  12. Add HealthController To Connect With UptimeRobot.md  13. Add IdentityUser For Teachers.md  14. Add Attendance Endpoint.md  15. Add Bulk Attendance Endpoint.md  16. Adding Upload Excel Function.md  17. Setup Gemini Api.md  2. Seed data manually.md  3. Retrieving Student Payment Data.md  9. Render deployment.md  (+9 more)
mktsystem/: Book1.xlsx  Dockerfile  Program.cs  appsettings.Development.json  mktsystem.csproj  mktsystem.http
mktsystem.application/: mktsystem.application.csproj
mktsystem.application/Attendances/Command/: MarkAttendanceCommand.cs  MarkAttendanceCommandHandler.cs
mktsystem.application/Attendances/Command/BulkStudentAttendance/: BulkMarkAttendanceCommand.cs  BulkMarkAttendanceCommandHandler.cs
mktsystem.application/Attendances/Command/BulkStudentAttendance/Dtos/: BulkMarkAttendanceResponseDto.cs  StudentsAttendanceDto.cs  StudentsAttendanceRequestDto.cs  SummaryDto.cs
mktsystem.application/Attendances/Command/ExcelFileUploader/: UploadAttendanceCommand.cs  UploadAttendanceHandler.cs
mktsystem.application/Attendances/Command/ExcelFileUploader/Dtos/: AttendanceDto.cs  ExcelAttendanceDto.cs  UploadResultDto.cs
mktsystem.application/Dtos/: PaymentDto.cs  PaymentProfile.cs  StudentPaymentResponseDto.cs
mktsystem.application/Extensions/: ServiceCollectionExtensions.cs
mktsystem.application/Interfaces/: IAIService.cs  IExcelService.cs
mktsystem.application/StudentPayment/: StudentPaymentQuery.cs  StudentPaymentQueryHandler.cs
mktsystem.infrastructure/: mktsystem.infrastructure.csproj
mktsystem.infrastructure/Extensions/: ServiceCollectionExtensions.cs
mktsystem.infrastructure/Migrations/: 20260311003502_InitialCreate.Designer.cs  20260311003502_InitialCreate.cs  20260315082728_Adding-Outstanding-And-DueAmount.Designer.cs  20260315082728_Adding-Outstanding-And-DueAmount.cs  20260315192250_CreateClassesEntityAndAdjustStudentEntity.Designer.cs  20260315192250_CreateClassesEntityAndAdjustStudentEntity.cs  20260316231622_AddTimeStampInClasses.Designer.cs  20260316231622_AddTimeStampInClasses.cs  20260317082415_RemoveOldClassColumn.Designer.cs  20260317082415_RemoveOldClassColumn.cs  20260317101117_RemovePaymentStatusColumn.Designer.cs  20260317101117_RemovePaymentStatusColumn.cs  20260319074645_CreateFeeEntityAndAddStudentsColumns.Designer.cs  20260319074645_CreateFeeEntityAndAddStudentsColumns.cs  20260319165625_AddTimestampInFeeEntity.Designer.cs  20260319165625_AddTimestampInFeeEntity.cs  20260319170815_ChangeUpdatedAtForFeeEntity.Designer.cs  20260319170815_ChangeUpdatedAtForFeeEntity.cs  20260411050920_AddIdentityUser.Designer.cs  20260411050920_AddIdentityUser.cs  MktSystemDbContextModelSnapshot.cs
mktsystem.infrastructure/Persistence/: MktSystemDbContext.cs
mktsystem.infrastructure/Repository/: AttendanceRepository.cs  StudentRepository.cs
mktsystem.infrastructure/Seeders/: ClassSeeder.cs
mktsystem.infrastructure/Services/: ExcelService.cs  GeminiService.cs
mktsystem/Controllers/: AttendanceController.cs  GeminiController.cs  HealthControlller.cs  PaymentsController.cs
mktsystem/Properties/: launchSettings.json
(+10 files in other folders)
